[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:myapp]
command=uvicorn api.main:app --host 0.0.0.0 --port 8000
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-worker-1]
command=celery -A api.celery_config  worker -l info -P eventlet --concurrency=2 -Q queue_enerbit -E -n enerbit
directory=/app
user=root
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-flower]
command=celery -A api.celery_config flower
directory=/app
autostart=true
autorestart=true
startsecs=1
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0